<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            h1 {
                text-align: center;
            }

            #box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 50vh;
                margin: 0px 50px;
                border: 2px solid black;
                background-color: rgb(240, 219, 189);
            }

            button {
                padding: 10px 15px;
            }

            #textArea {
                height: 200px;
                width: 200px;
                overflow: auto;
            }
        </style>
    </head>

    <body>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cum.</h1>

        <div id="box">
            <h3>This Heading text is also inside the Box</h3>
            <button class="btn">Click Me <span id="myScroll"></span></button>
        </div>
        <div id="textArea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident, sunt fuga ea,
            modi, in adipisci inventore laboriosam nostrum consectetur aliquid! Nam officiis fugiat vel esse natus!
            Cupiditate, architecto vel numquam praesentium blanditiis aperiam ea voluptates impedit debitis
            consequuntur, incidunt distinctio quaerat quibusdam. Blanditiis illum eum, amet accusantium ipsum possimus,
            earum modi, magnam soluta exercitationem nulla ut cumque consectetur. Alias?</div>

    </body>
    <script src="./script.js"></script>

</html>