<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            div#box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid black;
                padding: 25px;
                /* text-align: center; */
            }
            .addBgRed {
                background-color: red;
                color: wheat;
            }

            .addBgGreen {
                background-color: green;
                color: wheat;
            }
        </style>

    </head>

    <body>
        <h1>ON and OFF Methods in JQuery</h1>

        <div id="box">
            <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi natus optio magni, placeat
                necessitatibus consectetur atque, ut et ducimus nam quia. Ipsum suscipit odio recusandae cumque
                reprehenderit sequi magnam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minus ea
                repudiandae ipsa quo ut, labore ducimus voluptatum, impedit deleniti sed! Laboriosam deserunt adipisci
                quasi, veniam voluptatem dolorum totam? Qui.
            </p>
            <button id="myBtn" type="submit">Click Me</button>
        </div>
        <button type="submit" id="newBtn">Off Methods</button>


        <script src="./script.js"></script>
    </body>

</html>